[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/enemy2.png" type="Texture" id=1]
[ext_resource path="res://source/Enemy2.gd" type="Script" id=2]

[node name="Enemy2" type="Sprite" groups=["enemies"]]
texture = ExtResource( 1 )
offset = Vector2( 60, -60 )
script = ExtResource( 2 )
